# ai-passage-creator

./: CLAUDE.md  pom.xml
docs/bak/: 01-user-module.md  02-article-module.md  03-agent-module.md  04-image-module.md  05-payment-module.md  06-admin-module.md  07-deployment.md  README.md
docs/spec/: 02-user-design.md
docs/study-plan/: 00-overview.md  01-scaffold.md  02-user.md  03-article.md  04-sse.md  05-agent.md  06-image.md  07-payment.md  08-frontend.md
skills/: .skills_store_lock.json
src/main/java/com/liucc/passage/: AiPassageCreatorApplication.java
src/main/java/com/liucc/passage/common/: BaseResponse.java
src/main/java/com/liucc/passage/config/: SwaggerConfig.java
src/main/java/com/liucc/passage/constants/: UserConstant.java
src/main/java/com/liucc/passage/controller/: UserController.java
src/main/java/com/liucc/passage/enums/: UserEnum.java
src/main/java/com/liucc/passage/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/liucc/passage/mapper/: UserMapper.java
src/main/java/com/liucc/passage/mapstruct/: MUserMapper.java
src/main/java/com/liucc/passage/model/: UserVO.java
src/main/java/com/liucc/passage/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/liucc/passage/model/entity/: User.java
src/main/java/com/liucc/passage/model/vo/: UserVO.java
src/main/java/com/liucc/passage/service/: IUserService.java
src/main/java/com/liucc/passage/service/impl/: UserServiceImpl.java
src/main/java/com/liucc/passage/utils/: ResultUtil.java
src/main/resources/: application.yaml
src/test/java/com/liucc/passage/: AiPassageCreatorApplicationTests.java
